import java.util.Scanner;

public class Array01 {

    public static void main(String[] args) {
        //Создание переменной сканера для ввода из консоли
        Scanner sc = new Scanner(System.in);
        //Это уже после выполнения задания решил что-то типа диалога сделать )
        System.out.print("Введите любое число для проверки на кратнось:");
        // Число , кратность которому будем проверять, попробовал сделать ввиде инпута
        int k = sc.nextInt();
        // Написал массив и инициализировал его
        int[] array_nature = new int[]{1, 16, 30, 4, 5, 6, 7, 93, 9, 10, 11, 12, 13, 14, 33, 3};
        // Просто нужен ноль, начало отсчёта=)
        int first = 0;
        // Это цикл с перебором массива и нахождение чисел, кратных К
        for (int i : array_nature) {
            // проверка на кратность
            if (i % k == 0) {
                //Сумма элементов кратных К
                first += i;
            }
        }
        System.out.println("Сумма чисел массива кратных вашему:" +first);
        // В начале не понял что нужно выносить принт за цикл!!!!!!!! Получал все этапы сложения
    }
}

